# Provide the name of your resource group
resourceGroupName=iot-edge-lab

# Provide the location of your resource group
location=northeurope

# Provide the name of the iot hub
iotHubName=iothublab1076

# Provide the device id of the iot edge device
iotEdgeDeviceId=edge01
